proto/user.proto

syntax = "proto3";

option go_package = './proto';

package ecommerce;

service UserService {
    rpc RegisterUser (RegisterReq) returns (RegisterRes) {}
    rpc AuthUser (AuthReq) returns (AuthRes) {}
    rpc UserTest(UserTestReq) returns (UserTestRes){}
}

message RegisterReq {
    string username = 1;
    string password = 2;
    string referral = 3;
    string email = 4;
}

message RegisterRes {
    string user_id = 1;
}

message AuthReq {
    string username = 1;
    string password = 2;
}

message AuthRes {
    string token = 1;
}

message UserTestReq{
    string msg = 1;
}
message UserTestRes {
    string msg = 1;
}
